query approvedBy($projectPath: ID!, $iid: String!) {
  project(fullPath: $projectPath) {
    id
    mergeRequest(iid: $iid) {
      id
      approvedBy {
        nodes {
          id
          name
          avatarUrl
          webUrl
        }
      }
    }
  }
}
